@import "../../vars.scss";

.PlayDetailSec {
  background-repeat: no-repeat;
  background-size: contain;
}

.arrowLeft {
  cursor: pointer;
}

.arrows {
  display: flex;
  padding: 10px 10px;
  justify-content: space-between;
}

.playDetailContainer {
  background-color: $white_color;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transform: translateY(150px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}

.playDetail {
  gap: 20px;
  display: flex;
  align-items: center;

  p:first-child {
    background-color: $secondary_color;
    color: $white_color;
    width: fit-content;
    padding: 0 10px;
  }

  .playDetail_img {
    border-radius: 10px;
    height: 115px;
    width: 90px;
    object-fit: cover;
  }

  .playDetail_txt {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.dataContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 14px;
  .data_options {
    display: flex;
    justify-content: space-around;
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      .rectangle {
        width: 30px;
        height: 10px;
        background-color: $main_color;
        transform: translateY(15px);
      }
      .hideRectangle {
        display: none;
      }
    }
  }
  .data {
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .data_img {
      width: 100%;
      border-radius: 5px;
    }
  }

  .aditionalInfo {
    margin-top: 20px;
    height: 30vh;
  }

  .data_DDGA {
    margin-bottom: 30px;
    color: red;
  }
}

.data_title:hover {
  color: $main_color;
  cursor: pointer;
}

.reservation {
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 56px;
  position: fixed;
  font-size: 20px;
  background-color: $white_color;
  gap: 10px;
  display: flex;
  padding: 10px 10px;
  align-items: center;
  justify-content: space-between;
  box-shadow: -1px -14px 30px -30px rgba(2, 6, 10, 1);

  p {
    font-weight: 700;
    font-size: 1rem;
  }
  button {
    width: 210px;
    padding: 8px;
    background-color: $main_color;
    font-size: 16px;
    color: $white_color;
    border: none;
  }
}

.secDetailDesktop {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__Card {
    width: 80%;
    height: 90vh;
    background: $white_color;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 40px;

    .section {
      width: 100%;
      height: 40%;
      display: flex;
      gap: 10px;

      .sec1 {
        width: 50%;
        height: 40%;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .arrows {
          justify-content: space-between;
          padding: 0;
          height: 10%;
        }

        .secInfo {
          display: flex;
          gap: 30px;
          height: 90%;
          &_img {
            border-radius: 10px;
            height: 200px;
            width: 140px;
            object-fit: cover;
          }
          &_txt {
            display: flex;
            flex-direction: column;
            gap: 10px;
            p:first-child {
              background-color: $secondary_color;
              color: $white_color;
              width: fit-content;
              padding: 0 10px;
            }
          }
        }
      }
      .sec2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .arrows {
          justify-content: end;
        }

        .data_options {
          display: flex;
          justify-content: space-around;
          .data_title {
            width: 100%;
            margin-bottom: 10px;
            border-bottom: 1px solid $gray_color;
          }
          section {
            display: flex;
            flex-direction: column;
            align-items: center;
            .rectangle {
              width: 30px;
              height: 10px;
              background-color: $main_color;
              transform: translateY(5px);
              z-index: 2;
            }
            .hideRectangle {
              display: none;
            }
          }
        }

        .line {
          color: $gray_font;
          transform: translateY(-30px);
          z-index: 1;
        }

        .reservation {
          position: relative;
          display: flex;
          justify-content: flex-end;
          padding-right: 170px;
        }
      }
    }
    .section2 {
      height: 60%;
      .separador {
        width: 100%;
        height: 1px;
        background-color: $gray_color;
        margin: 5px 0;
      }

      .info {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding: 0 160px;
      }
      .info::-webkit-scrollbar {
        width: 5px;
        background-color: $white_color;
      }

      .info::-webkit-scrollbar-thumb {
        background-color: $main_color;
        border-radius: 5px;
      }
      .info::-webkit-scrollbar-track {
        border-radius: 5px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .secDetailDesktop {
    &__Card {
      height: 95vh;
    }
  }
}
@media (min-width: 1800px) {
  .secDetailDesktop {
    &__Card {
      height: 70vh;
      .secInfo {
        display: flex;
        gap: 10px;
        &_img {
          border-radius: 10px;
          height: 300px;
          width: 440px;
          object-fit: cover;
        }
      }
    }
  }
}
